worker_processes 4;

events { worker_connections 1024; }

http {  
    server {
        listen 80;
 
        location /firstapi/ {
            proxy_pass http://api_container:80/;
        }
        
        location /secondapi/ {
            proxy_pass http://apitwo_container:80/;
        }
    }
}